# Worldgen
public net.minecraft.data.worldgen.biome.OverworldBiomes m_194869_(Lnet/minecraft/world/level/biome/BiomeGenerationSettings$Builder;)V # globalOverworldGeneration

public net.minecraft.world.level.levelgen.carver.WorldCarver f_64983_ # carvableBlocks
